<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e966f3f8-b8f4-41ba-a7bb-64a9486648f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://webservprod.informconf.com.py/Services/Empresas.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Empresas.xsd" MetadataType="Schema" ID="ad35d3f2-0e2e-4de8-9adc-02059fee3515" SourceId="1" SourceUrl="https://webservprod.informconf.com.py/Services/Empresas.svc?xsd=xsd0" />
    <MetadataFile FileName="Empresas1.xsd" MetadataType="Schema" ID="aa28974f-d384-44c0-84de-cf5718b50b5e" SourceId="1" SourceUrl="https://webservprod.informconf.com.py/Services/Empresas.svc?xsd=xsd1" />
    <MetadataFile FileName="Empresas2.xsd" MetadataType="Schema" ID="51522ad2-9713-46e0-9e8e-38c84df94e31" SourceId="1" SourceUrl="https://webservprod.informconf.com.py/Services/Empresas.svc?xsd=xsd2" />
    <MetadataFile FileName="Empresas.wsdl" MetadataType="Wsdl" ID="53bb353e-0b60-4890-b43d-c0c07c92c997" SourceId="1" SourceUrl="https://webservprod.informconf.com.py/Services/Empresas.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>