<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6a856720-d3a4-416b-8a54-63e395a26060" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://efxpywsdev.informconf.com.py/Services/Personas.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Personas.xsd" MetadataType="Schema" ID="ac1c8648-8a46-4d33-b8a3-9c613988b953" SourceId="1" SourceUrl="https://efxpywsdev.informconf.com.py/Services/Personas.svc?xsd=xsd2" />
    <MetadataFile FileName="Personas.wsdl" MetadataType="Wsdl" ID="be32d8ca-8e3f-461c-bb58-28d45686220d" SourceId="1" SourceUrl="https://efxpywsdev.informconf.com.py/Services/Personas.svc?wsdl" />
    <MetadataFile FileName="Personas1.xsd" MetadataType="Schema" ID="231deca8-f98a-48b3-86b7-0e65201bcd0a" SourceId="1" SourceUrl="https://efxpywsdev.informconf.com.py/Services/Personas.svc?xsd=xsd0" />
    <MetadataFile FileName="Personas2.xsd" MetadataType="Schema" ID="4ddbea64-1c74-49a7-a0b6-15c3fb10f7b0" SourceId="1" SourceUrl="https://efxpywsdev.informconf.com.py/Services/Personas.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>